// MongoDB
DB_URL=mongodb+srv://vladimirr:E0b2mNwKL1bG77j1@cluster0.ogz1o8j.mongodb.net/backend?retryWrites=true&w=majority

// Password
PRIVATE_KEY=gs1gJPjcywNdtiGT

// Port
PORT=5000

// tokens
JWT_ACCESS_TOKEN=VrDuiOyTpAavc0M9
JWT_REFRESH_TOKEN=aCfwCRi2m5ZBBPDP

// emailer
EMAIL=kpgicemail@gmail.com
PASSWORD_EMAIL=iikb zkjm gwfw dfcc
CLIENT_ID=663252775568-ghj3b7bht8m2teqgvqu3r98hig3qmicj.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04wiRuT4Bd3ECCgYIARAAGAQSNwF-L9IrYLt0IKIt-BvHfyMX6Qx_A7iv7InoXvg2jMTyq2EqY8ZPBLMuUamVQo8V-m7qPS78pMc
ACCESS_TOKEN=ya29.a0AfB_byBrSQALZmxqXJJw1eEkOfbPouTk7XDziQrYFoUax62Q3iGd2PyMKjlM8SzBM5rEj0mOqKfWEc4JPKzdX-UH9aCx7EyCUpasKt90DaP8LSI524n4tpO1ni4m1BCr2X2FTnG72k0cryTWT1Xx2Ze4t5ejWKBUI4Z0aCgYKAWQSARASFQHGX2MirASI42ZdeN_7AqcDqKm6EQ0171